-----BEGIN PGP MESSAGE-----

jA0ECQMIeaKTwttwoqv/0ukBrHnDivhc06mu6eXFQr3yL7+6Ewp9TLx/JziJ/DEG
0+cHMUgNXcx1tG+x4SxqlOXY9PFlXcvA+bONNCd6uW7+l+3BC652gKDvrzAc8X9F
UogG0Cxb7F4F5IAGrhKe8XXAVxDt121MUZXqWBaXqpGQE/JXDJofZ7yvW72tUWWP
CZW+s5+eTVq+HilP3981BTSxMN/JxWxYjve+AjUgwFYNJjqqr3JAP1uupiYzM49J
eN8IXRxiAcp0J5C3kFOj1v4yva4XBFeRTuT+ZqwDQDN+hUcFv5jAMjLLkyqqDGHI
4TUBEqArwqqTJFakK5prGO4G41mqK8LUW2m40v9anUCo61n/WAbDLHloqOcoMZ5d
8jOGWjb+UfElqncZvRcUzCNbNtflSYtXsi8wJeFqhn22/4a9/Q9EhCwV99A1ZyMp
fQwr7ajyOKBTC86D444hqZ57Micr6N+MG388oxVKNXP3ryP2lfPvSwmHM2/yxe2i
//1C4LWR0EYTpt9TPCVR8GMjDr2kbpISyyecPOn687hWk5jTnKvCut+jwWhhY0N0
3Nr+B2HV/Q4n3Ubm6K+JWEPD6Kq4ikzqWLAmf4emtG97EgFV7TZ5bmOQTl/llydj
tPSfytVBcfrTBmXYBQE4Cp6mHUry05HQZ4zFXVHp4BEmkOPxuRIB4udSS6+YekBi
Ww4BshPQkB78v+QHNR8xsw==
=8vCl
-----END PGP MESSAGE-----
